<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/location"
            style="@style/textViewStyle"
            android:text="location"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/currentTemp"
            style="@style/textViewStyle"
            android:text="@string/temperature"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feelsliketemp"
            style="@style/textViewStyle"
            android:textSize="15sp"
            android:text="@string/feels_like" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/sunrise"
                android:textSize="20sp"
                android:textStyle="italic"
                android:padding="4dp"
                android:textColor="@color/purple_700"
                android:text="Sunrise"

                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/sunsets"
                android:text="Sunset"
                android:padding="4dp"
                android:gravity="end"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="@color/purple_700"
                />
        </LinearLayout>

    </LinearLayout>



    <TextView
        android:id="@+id/forcast_hour"
        style="@style/textViewStyle"
        android:text="Hour Forcast"
        android:textColor="@color/purple_700"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hourlyforcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forcast_hour">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/forcast_daily"
        style="@style/textViewStyle"
        android:text="Forcast"
        android:textColor="@color/purple_700"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hourlyforcast" />

    <Button
        android:id="@+id/historical_forcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous days"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daily_forcast" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daily_forcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forcast_daily">


    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>